<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D GOODPRINT</title>
    <link href="https://fonts.googleapis.com/css?family=Arial:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="Whatsapp/style.css">
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=2236731662&text=Bienvenido%20a%203D%20GOODPRINT" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <header class="hero">
        <div class="textos-hero">
            <h1>3D GOODPRINT</h1>
            <p>Las mejores impresiones 3D a tu alcance</p>
            <a href="#contacto">Contactame</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor website">
        <img src="img/im1.png" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">En 3D GOODPRINT</h2>
            <p class="parrafo">Queremos garantizar el mejor servicio para nuestros clientes</p>
            <a href="" class="cta">Mas info</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Que ofrecemos</h2>
            <p>Tenemos grandes diseños e impresiones</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">nuestros servicios</h2>
        <div class="content-cards">
            <article class="card">
                <i class="far fa-clone"></i>
                <h3>impresiones 3D          </h3>
                <p>Realizamos impresiones 3D de todo tipo</p>
                <a href="" class="cta">Mas info</a>
            </article>
            <article class="card">
                <i class="fas fa-database"></i>
                <h3>Diseños</h3>
                <p>Encontra tus diseños favoritos en un solo lugar</p>
                <a href="" class="cta">Mas info</a>
            </article>
            <article class="card">
                <i class="far fa-object-group"></i>
                <h3>Mantenimiento</h3>
                <p>Encontra aca la ayuda que necesites para tu equipo o servicio</p>
                <a href="" class="cta">mas info</a>
            </article>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">fotos de nustro trabajo</h2>
            <article class="galeria-cont">
                <img src="img/uno.jpg" alt="">
                <img src="img/dos.jpg" alt="">
                <img src="img/tres.jpg" alt="">
                <img src="img/cuatro.jpg" alt="">
                <img src="img/cinco.jpg" alt="">
                <img src="img/seis.jpg" alt="">
            </article>
        </div>
    </section>

    <section class="info-last">

       
        
        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #3c63e2;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contacto</h2>
            <form action="https://formsubmit.co/lautaronu3@gmail.com" method="POST" >
                <input class="input"  type="text" name="nombre" id="" placeholder="Nombre">
                <input class="input"  type="email" name="Email" id="" placeholder="Email">
                <textarea  class="input" name="Mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input"  type="submit" value="Enviar">
            </form>
         
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>